<!DOCTYPE html>
<html>

    <head>
    <meta name="width=device-width,initial-scale-1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body{
			background-color:aqua;
			color: blue;
			}
		img{
			border-color:rgb(67,200,30);
			border-radius: 30%;
			}
		.div{
			width:400px;
			border-radius:20%;
			padding:20%
			height:auto;
			position:relative;
			background-color:red;
			font-weight:900;
			font-size:25px;
			font-style:italic;
			text-align:center;
			animation:mymove 5s infinite;
			}
		@keyframes mymove{
			from{left:0px;}
			to{left:300px}
			}
		#div1{animation-timing-function:linear;}
		p{
			display: none;
			background-color: yelloow;
			}
		div:hover p{
			background-color;blue;
			display:block;
		}
	
	</style>
        <title>Feneter Web Page</title>
    </head>
    <body>
       <!--- <header class=" w3-container w3-teal w3-animate-left">-->
	   <div>
			
            <h1 style="text-align:center; font-weight:800;">FENETER WEBSITE</h1>
			<p>We are a group of passionate, budding developers. We have come from afar. Our <i>target</i> is to see we someday 
                make <b>software</b> that impacts the  the world.
            </p>
		</div>
			<div class="div">
            feneter project
			</div>
            
            <ul>
                <li style="list-style-type:none">
                    <img src="sovello.png" alt="Sovello faceshot" /><br/><b>Sovello Hildebrand,</b>
					<div class="w3-panel w3-pale-green">
                    <p style="align:right">Do everything <style color="red">(legit)</style> you can to get what you want.
                    Challenges should be your motivation. Always compare yourself to your
                        yesterday's version, are you getting any better?<br>
                        Every person is affected differently by the environment around us, even for two people living together, they are
                        never affected the same. Need to understand yourself better and how you relate to your environment and how you
                        can make use of that for your betterment. (<i>Even peas in the same pod are different</i>) 
                    </p>
					</div>
                </li>
				 <li style="list-style-type:none;">
                    <figure><figcaption><i>Meeting in library</i></figcaption></figure><img src="html.jpg" 
                    width="200px" height="200px" alt="Goodluck faceshot" /><br/><b>Goodluck Halla and YudaThadei</b>
                </li>
				<div class="w3-pale w3-pale-blue">
                <li>Goodluck Halla
                    <p style="font-family: 'Montserrat', sans-serif;">I used to ask myself at my early age to why people especially my uncles, asking myself to why they are not having jobs?
                        Then I got an answer after reaching my 20's. I have gotten the right answer,
                        that age does'nt matter in getting money instead everything you plan and do. Then I came across this website
                        thus I started working hard so that I become whom I'm destined to be.
                        Below is the picture of my friend Thadei after meeting in the library
                    </p>
				</div>
               
               
                <li style="list-style-type:none;"><img  src="yudathadei.jpg" width="200px" height="200px" alt="Thadei faceshot" /><b>Yudathadei Mdamu</b> <img class="w3-animate-fading" src="coding.gif" width="200px" height="200px" align="right"></li>
            </ul>
	<footer class=" w3-container w3-teal w3-animate-right">
	<pre>
		<b>Contacts:</b>
		 Sovello Hildebrand,           		
		 mobile;<a href="tell:+15153464658">CALL NOW</a>						
		 email;	<a href="mailto:noreply@github.com">@sovello</a>								
	</pre>	
 </footer 
		 >
    </body>
</html>